# demos

./: README.md
android/forms-screenlet-demo/app/: build.gradle
android/forms-screenlet-demo/app/src/main/: AndroidManifest.xml
android/forms-screenlet-demo/app/src/main/res/drawable/: bottom_separator.xml  ic_icon_car.xml  ic_icon_help.xml  ic_icon_insurance.xml  ic_icon_logout.xml  ic_icon_offers.xml  ic_icon_policy.xml  icon_dislike_blue.xml  icon_dislike_white.xml  icon_download.xml  icon_like_blue.xml  icon_like_white.xml  item_text_color.xml  rating_button_dislike_checked.xml  rating_button_dislike_unchecked.xml  rating_button_like_checked.xml  rating_button_like_unchecked.xml  rating_button_shape_checked.xml  rating_button_shape_unchecked.xml
android/forms-screenlet-demo/app/src/main/res/layout/: activity_faq.xml  activity_faq_detail.xml  activity_faq_list.xml  activity_forms.xml  activity_help.xml  activity_home.xml  activity_my_policies.xml  activity_policies_list.xml  activity_policy.xml  activity_policy_detail.xml  activity_special_offers.xml  activity_take_care_list.xml  app_bar_main.xml  layout_asset_list_demo.xml  layout_blog_posting_detail.xml  layout_blog_posting_row.xml  layout_login.xml  layout_pdf_display_demo_view.xml  layout_policy_item.xml  layout_rating.xml  nav_header.xml
android/forms-screenlet-demo/app/src/main/res/menu/: drawer_menu.xml  policy_detail_menu.xml
android/forms-screenlet-demo/app/src/main/res/raw/: special_offers_custom.css
android/forms-screenlet-demo/app/src/main/res/values/: colors.xml  dimens.xml  server_context.xml  (+2 more)
(+79 files in other folders)
