apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	defaultConfig {
		applicationId "com.liferay.mobile.formsscreenletdemo"
		minSdkVersion 23
		targetSdkVersion 27
		versionCode 1
		versionName "1.0.1"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'),
				'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:support-annotations:27.1.1'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	implementation 'com.liferay.mobile:liferay-push:1.2.1'
	implementation 'com.liferay.mobile:liferay-screens:5.0.0-beta-1'
	implementation 'com.liferay.mobile:liferay-lexicon-viewset:5.0.0-beta-1'
}