<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/faq_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		tools:context="com.liferay.mobile.formsscreenletdemo.view.FAQDetailActivity"
		>

		<android.support.v7.widget.Toolbar
			android:id="@+id/faq_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/white"
			android:elevation="@dimen/toolbar_elevation"
			app:title="@string/faq"
			app:titleTextColor="@color/toolbar_text_color"
			/>

		<com.liferay.mobile.screens.thingscreenlet.screens.ThingScreenlet
			android:id="@+id/faq_content"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/faq_content_margin_left"
			android:layout_marginRight="@dimen/faq_content_margin_right"
			/>

		<View
			android:id="@+id/faq_line"
			android:layout_width="match_parent"
			android:layout_height="@dimen/view_line_height"
			android:layout_marginBottom="11dp"
			android:layout_marginLeft="@dimen/faq_detail_view_margin"
			android:layout_marginRight="@dimen/faq_detail_view_margin"
			android:background="@color/view_line_color"
			/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:lineSpacingExtra="8sp"
			android:text="@string/was_this_article_useful"
			android:textSize="@dimen/faq_detail_text_view_size"
			android:textStyle="normal"
			/>

		<com.liferay.mobile.screens.rating.RatingScreenlet
			android:id="@+id/faq_rating"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="@dimen/rating_screenlet_margin_top"
			app:layoutId="@layout/layout_rating"
			/>

	</LinearLayout>

</android.support.design.widget.CoordinatorLayout>
